<?php

namespace Meltcoin\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WalletRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WalletRepository extends EntityRepository
{
}
